.MA-cards-c {
    width: 480px;
    /* height: 492px; */
    border-radius: 20px;
    border: 1px solid #eaeaea;
    transition: .5s;
}
.MA-cards-c:hover {
    box-shadow: 0px 4px 20px 0px #0000001A;
    transform: scale(1.1);
    cursor: pointer;
}
.MA-cards-c:hover .ek-lms {
    color:  #FF782D;
}

hr {
    height: 1px;
    color: #eaeaea;
}

.MA-text {
    font-family: Jost;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #555555;
}
.MA-text span {
    color: #000;
}

.MA-lms {
    font-family: "Exo";
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}

.MA-icon-cards {
    display: flex;
    align-items: center;
    gap: 24px;
}

.MA-icon-cards img {
    width: 16px;
}
.MA-icon-cards span {
    color: #555555;
    margin-left: 8px;
    font-family: Jost;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.MA-viewMore-wrapper {
    display: flex;
    justify-content: space-between;
}
.MA-viewMore-wrapper .MA-free {
    margin-left: 8px;
    font-family: Jost;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    color:  #55BE24;
}
.MA-price span {
    color:#9D9D9D;
    font-family: Jost;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: line-through;
}
.MA-cards-c:hover .ek-viewMore-wrapper .ek-free {
    color: #fde6e6;

}

.MA-view-more {
    font-family: Jost;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.MA-wrapper-featuresCourses {
    /* width: 990px; */
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

@media (min-width: 300px) and (max-width: 500px) {
    .MA-cards-c {
        width: 300px;
    }
    .MA-wrapper-featuresCourses {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 501px) and (max-width: 992px) {
    .MA-cards-c {
        width: 410px;
    }
    .MA-wrapper-featuresCourses {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media (min-width: 992px) and (max-width: 1440px) {
    .MA-cards-c {
        width: 290px;
    }
}